<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Contact me</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Audiowide',
        cursive;
        }
        .header{
            background-color: black;
            height: 5rem;
            

        }
        .name{
            color: white;
            text-align: center;
            font-size: 30px;
        }
        span{
            color: red;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 50vh
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h2 class="name"> <span >Enes </span>Sahan</h2>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quibusdam illo dolor eius, reprehenderit veniam, nemo distinctio nesciunt consequatur nulla cum, accusantium quaerat alias aliquam. Voluptas quos a accusantium repellat.</p>
    </div>
    
</body>
</html>